<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <header>
    <div class="header_menu">
      <div class="container">
          <nav class="navbar navbar-expand-xl">
              <a class="navbar-brand" href="#">
                <img src="images/logo_03.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                <span class="fa fa-bars"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="menu">
                  <ul class="navbar-nav list_ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Extensions</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>

                  <ul class="navbar-nav social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
              </div>
            </nav>
      </div>
    </div>
    <div class="header_text">
      <h1>Creatives</h1>
      <p>Power by PSDfreebies.com</p>
      <a href="#">
        <span>Scroll Down</span>
        <div class="scrol">
          <i class="fa fa-chevron-down"></i>
        </div>
      </a>
    </div>
  </header>
  <!-- ================ section ============== -->
  <!-- ============= section.top ============ -->
  <section class="top">
    <div class="agency">
      <div class="container">
        <div class="agency_text">
          <span>W</span>
          <h3>We Are An Awesome Agency </h3>
        </div>
        <div class="agency_box">
          <div class="row">
            <div class="col-lg-3 col-md-6 ">
              <div class="item">
                <img src="images/icons_03.png" alt="">
                <h4>FEATURE ONE</h4>
                <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <img src="images/icons_03.png" alt="">
                    <h4>FEATURE TWO</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <img src="images/icons_05.png" alt="">
                    <h4>FEATURE THREE</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <img src="images/icons_07.png" alt="">
                    <h4>FEATURE FOUR</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                  </div>
            </div>
          </div>                              
        </div>
      </div>
    </div>
    <!-- ============= blocks ==============  -->
    <div class="block">
        <div class="blocks">
            <div class="left">
              <div class="text">
                 <div class="box_text">
                     <p>Jan 4, 2016   |   In Culture</p>
                     <h4>Akita Inu Dog</h4>
                   </div>
                   <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <br> <br> Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur 
                   </p>  
              </div>
                    
             </div>
             <div class="right">
               <img src="images/top-bg1_03.jpg" alt="">
             </div>
         </div>
        <div class="blocks">
            <div class="left">
              <div class="text">
                 <div class="box_text">
                     <p>Jan 4, 2016   |   In Culture</p>
                     <h4>Akita Inu Dog</h4>
                   </div>
                   <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <br> <br> Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur 
                   </p>  
              </div>
                    
             </div>
             <div class="right">
               <img src="images/top-bg1_03.jpg" alt="">
             </div>
         </div>
    </div>
  </section>
<!-- ================== section midlle================= -->
  <section class="middle">
    <div class="blog">
      <div class="container">
        <div class="blog_text">
          <span>B</span>
          <h3>Let's blog</h3>
        </div>
        <h4>We love clean design and advanced digital solutions.</h4>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <img src="images/image1.jpg" alt="">
              <h5>Fresh Summer Campaign</h5>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <img src="images/image2.jpg" alt="">
              <h5>Fresh Summer Campaign</h5>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <img src="images/image3.jpg" alt="">
              <h5>Fresh Summer Campaign</h5>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <img src="images/image1.jpg" alt="">
              <h5>Fresh Summer Campaign</h5>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="adds">
      <div class="container">
          <div class="row">
              <div class="col-lg-1 col-md-2">
                <img src="images/pen_03.png" alt="">
              </div>
              <div class="col-lg-5 col-md-10">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              </div>
              <div class="col-lg-1 col-md-2">
                <img src="images/pen_03.png" alt="">
              </div>
              <div class="col-lg-5 col-md-10">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              </div>
          </div>
     
      
      </div>
    </div>
  </section>
    <!-- ============= section bottom ================ -->
  <section class="bottom">
    <div class="akita">
      <div class="container">
        <div class="akita_text">
          <h4>Akita Inu Dog</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <div class="texts">
            <div class="blue_text">Fully Responsive Design</div>
          <div class="blue_text">High Quality Code</div>
          <div class="blue_text">Different Headers & Layout</div>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="blog_text">
          <span>T</span>
          <h3>OUR TEAM</h3>
        </div>
        <h4> sales long tail influencer pitch release niche market.</h4>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="item">
                <div class="image">
                    <img src="images/member_01.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>JOHN SNOW</h5>
                    <p> CEO</p>
                  </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
                <div class="image">
                    <img src="images/member_02.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>LADY SANSA</h5>
                    <p> WebDesigner</p>
                  </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
                <div class="image">
                    <img src="images/member_03.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>DAVID SMITH</h5>
                    <p> Photographer</p>
                  </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
                <div class="image">
                    <img src="images/member_04.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>LADY SANSA</h5>
                    <p> WebDesigner</p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- =================== footer start ======= -->
<footer>
  <div class="container">
    <div class="contact">
        <div class="blog_text">
            <span>C</span>
            <h3>We’d love to hear about your project.</h3>
        </div>
        <form action="">
          <input type="text" class="name" placeholder="Name">
          <input type="email" class="email" placeholder="Email">
          <input type="text" class="phone" placeholder="Phone">
          <input type="text" class="message" placeholder="Message"><br>
          <button>submit</button>
        </form>
    </div>
    <div class="basement"></div>
  </div>
</footer>




    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>