@import 'fonts.css';
header{
    width: 100%;
    min-height: 881px;
    background: url('../images/header-bg_01.jpg') no-repeat center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header_menu{
    width: 100%;
    border-bottom: 1px solid #7f7f7d;
    /* position: fixed; */
    top: 0;
}
.header_menu .navbar{
    padding: 0;
}
.header_menu .list_ul a{
    padding: 56px 11px 39px 11px;
    border-bottom: 5px solid transparent;
    display: flex;
    margin:  0 12px;
    transition: all 0.5s;
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 15px;
}
.header_menu .list_ul a:hover{
    border-color: #11749e;
}
.header_menu .social a{
    padding: 10px;
    margin: 0 5px;
    display: flex;
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}
.header_menu .social a:hover{
    color: #11749e;
}
.header_menu .social{
    margin-top: 15px;
    margin-left: 15px;
}
.header_menu .navbar-collapse{
    justify-content: flex-end;
    align-items: center;
}
.header_text{
    width: 80%;
    text-align: center;
}
.header_text h1{
    font-size: 153px;
    text-transform: uppercase;
    font-family: 'gotham';
    color: white;
    font-weight: 700;
}
.header_text p{
    font-size: 24px;
    text-transform: uppercase;
    color: #11749e;
    letter-spacing: 25px;
    font-weight: 700;
    margin-bottom: 100px;
}
.header_text a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 106px;
}
.header_text .scrol{
    width: 63px;
    height: 63px;
    border: 1px solid white;
    border-radius: 50%;
    line-height: 63px;
    font-size: 20px;
    margin-top: 20px;
}
/* ============ section_top start =============== */
.top .agency{
    width: 100%;
    min-height: 740px;
    background: #11749e;
}
.top .agency .agency_text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top .agency .agency_text span{
    color: rgba(255, 255, 255, 0.253);
    font-size: 247px;
    font-family: 'roboto';
    position: relative;
    font-weight: 400;
}
.top .agency .agency_text h3{
    color: white;
    font-size: 37.5px;
    font-family: 'gotham';
    position: absolute;
    font-weight: 400;
}
.top .agency .agency_box {
    width: 100%;
    display: flex;
}
.top .agency .agency_box .item{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.top .agency .agency_box .item h4{
    font-family: 'gotham';
    font-size: 18px;
    color: rgba(255, 255, 255, 0.788);
    font-weight: 400;
    margin: 24px 0 30px 0;
}
.top .agency .agency_box .item {
    font-family: 'gotham';
    font-size: 15px;
    color: rgba(255, 255, 255, 0.788);
    font-weight: 400;
}
/* =========== section top blocks ============ */
.top .blocks{
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
}
.top .blocks .left{
    width: 50%;
    min-height: 450px;
    background: #222222;
    color: white;
    
}
.top .blocks .right{
    width: 50%;
    background: red;
}
.top .blocks .text{
    padding: 70px 100px 20px 30%;
}
.top .blocks img{
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: flex;
}
.top .blocks:nth-child(2){
    flex-direction: row-reverse;
}
.top .blocks:nth-child(2) .left{
    background: white;
}
.top .blocks:nth-child(2) .left .text{
    padding: 100px 30% 20px 80px;
    color: #222222;
}

/*================================= section middle ======================= */

.middle .blog{
    width: 100%;
    min-height: 1017px;
    background: white;
}

.middle .blog .blog_text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   /*  border: 1px solid black; */
}
.middle .blog .blog_text span{
    font-size: 247px;
    color: rgba(34, 34, 34, 0.26);
    font-family: 'roboto';
    position: relative;
    
}
.middle .blog .blog_text h3{
    font-size: 37.5px;
    color: #222222;
    font-family: 'gotham';
    position: absolute;
    font-weight: 700;
}
.middle .blog h4{
    font-size: 30px;
    color: #222222c5;
    font-family: 'gotham';
    font-weight: 400;
    text-align: center;
    margin-bottom: 80px;
}
.middle .blog .row .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: rgba(34, 34, 34, 0.644);
    font-family: 'gotham';
    font-weight: 800;
    text-align: center;
}
.middle .blog .row .item h5{
    font-size: 18px;
    color: rgba(17, 116, 158, 0.781);
    font-family: 'gotham';
    font-weight: 800;
    margin: 37px 0 27px 0;
}
/* ============== adds ============ */
.middle .adds{
    width: 100%;
    min-height: 355px;
    background: #11749e;
    padding: 100px 0 150px 0;
    font-family: 'gotham';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.582);
    font-size: 15px;
    letter-spacing: -1px;
}
/* ============ bottom akita ======== */
.bottom .akita{
    width: 100%;
    min-height: 850px;
    background: url(../images/akita_bg.jpg) center center;
    background-size: cover;
}
.bottom .akita_text{
    width: 40%;
    min-height: 850px;
    display: flex;
    flex-direction: column;
    color: white;
    border: 0px solid red;
    padding: 210px 0 230px 0;
}
.bottom .akita_text h4{
    font-size: 25px;
    font-family: 'gotham';
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.856);
    line-height: 30px;
    letter-spacing: -1px;
}
.bottom .akita_text p{
    font-size: 15px;
    font-family: 'gotham';
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.808);
    line-height: 15px;
    margin: 33px 0 38px 0;
}
.bottom .akita_text .blue_text{
    width: 80%;
    height: 40px;
    background: #11749e;
    padding: 10px 0 10px 25px;
    margin: 12px 0 12px 0;
    font-size: 15px;
    font-family: 'gotham';
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.808);
    line-height: 15px;
}
.bottom .akita_text .blue_text:nth-child(2){
    width: 85%;
}
.bottom .akita_text .blue_text:nth-child(3){
    width: 90%;
}
/* =============== section bottom ============ */
.team{
    width: 100%;
    min-height: 945px;
    background: #ffffff;
    text-align: center;
}
.team .blog_text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   /*  border: 1px solid black; */
}
.team .blog_text span{
    font-size: 247px;
    color: rgba(34, 34, 34, 0.26);
    font-family: 'roboto';
    position: relative;
    
}
.team .blog_text h3{
    font-size: 37.5px;
    color: #222222;
    font-family: 'gotham';
    position: absolute;
    font-weight: 700;
}
.team h4{
    font-size: 30px;
    color: #222222c5;
    font-family: 'gotham';
    font-weight: 400;
    text-align: center;
    margin-bottom: 80px;
}
/* .team .item{
    display: flex;
    justify-content: center;
} */
.team .image{
    width: 100%;
    min-height: 415px;
}
.team .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.team .text{
    width: 83%;
    height: 75px;
    background: #ffffff;
    position: absolute;
    margin: -20%;
    margin-left: 10px;
}
.team .text h5{
    font-size: 20px;
    color: #11749e;
    font-family: 'gotham';
    font-weight: 700;
}
.team .text p{
    font-size: 15px;
    color: #000000;
    font-family: 'gotham';
    font-weight: 700;
}
/* =============== footer ============= */
footer{
    width: 100%;
    min-height: 1300px;
    background: url('../images/footer_bg_02.jpg') center center;
    background-size: cover;
}
.contact .blog_text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   /*  border: 1px solid black; */
}
.contact .blog_text span{
    font-size: 247px;
    color: rgba(255, 255, 255, 0.336);
    font-family: 'roboto';
    position: relative;
    
}
.contact .blog_text h3{
    font-size: 37.5px;
    color: #ffffff;
    font-family: 'gotham';
    position: absolute;
    font-weight: 700;
}
.contact form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .name, .contact form .email, .contact form .phone{
    width: 30%;
    background: transparent;
    height: 47px;
    color: white;
}
.contact form .message{
    width: 100%;
    height: 145px;
    background: transparent;
    margin-top: 40px;
    color: white;
}
.contact form button{
    width: 20%;
    height: 60px;
    background: #11749e;
    margin: 50px auto 90px auto;
    border: 0;
    color: white;
    font-size: 24px;
    font-family: 'gotham';
    text-transform: uppercase;
}
















/* ========= Media requests =========== */
@media screen and (max-width:1199.8px){
    
}
@media screen and (max-width:1023.8px){}
@media screen and (max-width:991.8px){
    .top .blocks_1 .box,.top .blocks_2 .box{
        width: 100%;
       
    }
}
@media screen and (max-width:767.8px){}
@media screen and (max-width:575.8px){}
@media screen and (max-width:480px){
   
}
@media screen and (max-width:320px){}